{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import fs from "fs";\
import path from "path";\
\
const OUT_DIRS = ["dist", "build", "public"];\
const BADGE_RE = /<script[^>]*src="https:\\/\\/bolt\\.new\\/badge\\.js[^"]*"[^>]*>\\s*<\\/script>/g;\
\
function walk(dir) \{\
  if (!fs.existsSync(dir)) return [];\
  const entries = fs.readdirSync(dir, \{ withFileTypes: true \});\
  const files = [];\
  for (const e of entries) \{\
    const p = path.join(dir, e.name);\
    if (e.isDirectory()) files.push(...walk(p));\
    else files.push(p);\
  \}\
  return files;\
\}\
\
let changed = 0;\
\
for (const out of OUT_DIRS) \{\
  const abs = path.resolve(out);\
  const files = walk(abs).filter((f) => f.endsWith(".html"));\
  for (const f of files) \{\
    const html = fs.readFileSync(f, "utf8");\
    const next = html.replace(BADGE_RE, "");\
    if (next !== html) \{\
      fs.writeFileSync(f, next, "utf8");\
      changed++;\
      console.log(`Removed Bolt badge from: $\{f\}`);\
    \}\
  \}\
\}\
\
if (changed === 0) \{\
  console.log("No Bolt badge script found.");\
\}\
}